.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "@portto/eslint-config-portto",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true, // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
        "project": "."
      }
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "import/extensions": ["error", "always", {
      "js": "never",
      "ts": "never",
      "tsx": "never"
    }],
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "import/first": "off",
    "import/order": ["error", { 
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
      "alphabetize": { "order": "asc", "caseInsensitive": true },
      "pathGroups": [
        {
          "pattern": "src/**",
          "group": "internal"
        }
      ]
    }]
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "@portto/eslint-config-portto",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true, // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
        "project": "."
      }
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "import/extensions": ["error", "always", {
      "js": "never",
      "ts": "never",
      "tsx": "never"
    }],
    "react/react-in-jsx-scope": "off",
    "react/display-name": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", ".ts", ".tsx"] }],
    "sort-imports": ["error", { "ignoreDeclarationSort": true }],
    "import/first": "off",
    "import/order": ["error", { 
      "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
      "alphabetize": { "order": "asc", "caseInsensitive": true },
      "pathGroups": [
        {
          "pattern": "src/**",
          "group": "internal"
        }
      ]
    }],
     // note you must disable the base rule as it can report incorrect errors
     "no-shadow": "off"
  }
}

.eslintrc.json (diff)
@@ -48,6 +48,8 @@
           "group": "internal"
         }
       ]
-    }]
+    }],
+     // note you must disable the base rule as it can report incorrect errors
+     "no-shadow": "off"
   }
 }
