src/messages/defaultMessages.json (before)
{
  "app.general.email": "Email",
  "app.general.address": "{chain} Address",
  "app.general.approve": "Approve",
  "app.general.loading": "Connecting...",
  "app.general.loading.description": "It may take a few seconds.",
  "app.general.itTakesSomeTimeToProceed": "It takes some time to proceed",
  "app.general.downloadBloctoApp": "Download Blocto App",
  "app.general.message": "Message",
  "app.general.buyBloctoPoint": "Buy Blocto Point",
  "app.general.buyBloctoPoint.description": "Purchase unified Blocto points for multi-chains transaction fee. Scan the qrcode to download the App and buy blocto points!",
  "app.general.manageYourAssets": "Manage your assets",
  "app.general.ok": "OK",
  "feature.authn.confirm.title": "Request account with",
  "feature.authn.confirm.useAnotherAccount": "Use Another Account",
  "feature.authn.enable.title": "Creating {chain} Wallet...",
  "feature.authn.insufficientEnable.title": "Insufficient Blocto points for creating {chain} Wallet",
  "feature.authn.insufficientEnable.description": "Please go to Blocto App to purchase points and create wallet",
  "feature.sign.nonCustodial.title": "Please verify in Blocto app",
  "feature.sign.nonCustodial.description": "Approve the signing request from Blocto app...",
  "feature.authn.2fa.title": "2nd Factor Authentication",
  "feature.authn.2fa.description": "Enter authentication code generated by Google Authenticator",
  "feature.authn.signInOrRegister": "Sign in / Register",
  "feature.authn.signIn.submit": "Sign in",
  "feature.authn.register.submit": "Register",
  "feature.authn.signIn.title": "Sign in",
  "feature.authn.signIn.description": "Request account with",
  "feature.authn.input.invalidEmail": "Please confirm your email format",
  "feature.authn.input.checkCasing": "Blocto accounts are case-sensitive, please make sure you have correct email.",
  "feature.authn.register.termsOfUse": "By registering, you agree to our <a>Terms of Use</a>",
  "feature.authn.otp.title": "Passcode",
  "feature.authn.otp.description": "We have sent a 6-digit code to your email",
  "feature.authn.otp.resend": "Resend",
  "feature.authn.queue.title": "There is too much activity on Blocto",
  "feature.authn.queue.description": "Please wait until it's your turn to proceed with authentication...",
  "feature.preAuthz.queue.title": "There is too much activity on Blocto",
  "feature.preAuthz.queue.description": "Please wait until it’s your turn to send your transaction. There are other {count} requests before you.",
  "app.authz.confirmTransactionFrom": "Confirm transaction from",
  "app.authz.operationVerified": "This transaction is verified.",
  "app.authz.operation": "Operation",
  "app.authz.operationNotVerified": "This transaction is not verified.",
  "app.authz.transactionFee": "Transaction Fee",
  "app.authz.approve": "Approve",
  "app.authz.script": "Script",
  "app.authz.transactionContainsScript": "This transaction contains script",
  "app.authz.transactionFeePoints": "{points} Points",
  "app.authz.free": "Free (subsidized by Blocto)",
  "app.authz.stopTransaction": "Stop Transaction",
  "app.authz.transactionFeeError": "Transaction Fee Error",
  "app.authz.errorMessage": "Error Message",
  "app.authz.goToHelpCenter": "If you need help, please contact with the <a>Help center</a>.",
  "feature.sign.title": "You are signing for",
  "feature.authz.nonCustodial.title": "Please verify in Blocto app",
  "feature.authz.nonCustodial.description": "Approve the transaction from Blocto app...",
  "app.authz.warning": "WARNING",
  "app.authz.balance": "Balance",
  "app.authz.maliciousHint": "We detected this transaction may contain malicious operation and suggest to terminate this transaction. <a>Help Center</a>",
  "app.authz.purchaseonmoonpay": "Purchase on MoonPay",
  "app.authz.transferNativeToken": "Transfer {amount} {token}",
  "app.authz.insufficientBalance": "Insufficient balance",
  "feature.authz.done.title": "You are good to go",
  "feature.authz.done.description": "we've sent this transaction to the blockchain network, it takes time to confirm. Download Blocto wallet to manage your assets!"
}

src/messages/defaultMessages.json (after)
{
  "app.general.email": "Email",
  "app.general.address": "{chain} Address",
  "app.general.approve": "Approve",
  "app.general.loading": "Connecting...",
  "app.general.loading.description": "It may take a few seconds.",
  "app.general.itTakesSomeTimeToProceed": "It takes some time to proceed",
  "app.general.downloadBloctoApp": "Download Blocto App",
  "app.general.message": "Message",
  "app.general.buyBloctoPoint": "Buy Blocto Point",
  "app.general.buyBloctoPoint.description": "Blocto wallet supports multiple payment options for the transaction fees on blockchains now!",
  "app.general.manageYourAssets": "Manage your assets",
  "app.general.manageYourAssets.description": "Blocto App is your all-in-one access pass to Web3. Trade crypto, collect NFTs, explore a powerful ecosystem, and more.",
  "app.general.ok": "OK",
  "feature.authn.confirm.title": "Request account with",
  "feature.authn.confirm.useAnotherAccount": "Use Another Account",
  "feature.authn.enable.title": "Creating {chain} Wallet...",
  "feature.authn.insufficientEnable.title": "Insufficient Blocto points for creating {chain} Wallet",
  "feature.authn.insufficientEnable.description": "Please go to Blocto App to purchase points and create wallet",
  "feature.sign.nonCustodial.title": "Please verify in Blocto app",
  "feature.sign.nonCustodial.description": "Approve the signing request from Blocto app...",
  "feature.authn.2fa.title": "2nd Factor Authentication",
  "feature.authn.2fa.description": "Enter authentication code generated by Google Authenticator",
  "feature.authn.signInOrRegister": "Sign in / Register",
  "feature.authn.signIn.submit": "Sign in",
  "feature.authn.register.submit": "Register",
  "feature.authn.signIn.title": "Sign in",
  "feature.authn.signIn.description": "Request account with",
  "feature.authn.input.invalidEmail": "Please confirm your email format",
  "feature.authn.input.checkCasing": "Blocto accounts are case-sensitive, please make sure you have correct email.",
  "feature.authn.register.termsOfUse": "By registering, you agree to our <a>Terms of Use</a>",
  "feature.authn.otp.title": "Passcode",
  "feature.authn.otp.description": "We have sent a 6-digit code to your email",
  "feature.authn.otp.resend": "Resend",
  "feature.authn.queue.title": "There is too much activity on Blocto",
  "feature.authn.queue.description": "Please wait until it's your turn to proceed with authentication...",
  "feature.preAuthz.queue.title": "There is too much activity on Blocto",
  "feature.preAuthz.queue.description": "Please wait until it’s your turn to send your transaction. There are other {count} requests before you.",
  "app.authz.confirmTransactionFrom": "Confirm transaction from",
  "app.authz.operationVerified": "This transaction is verified.",
  "app.authz.operation": "Operation",
  "app.authz.operationNotVerified": "This transaction is not verified.",
  "app.authz.transactionFee": "Transaction Fee",
  "app.authz.approve": "Approve",
  "app.authz.script": "Script",
  "app.authz.transactionContainsScript": "This transaction contains script",
  "app.authz.transactionFeePoints": "{points} Points",
  "app.authz.free": "Free (subsidized by Blocto)",
  "app.authz.stopTransaction": "Stop Transaction",
  "app.authz.transactionFeeError": "Transaction Fee Error",
  "app.authz.errorMessage": "Error Message",
  "app.authz.goToHelpCenter": "If you need help, please contact with the <a>Help center</a>.",
  "feature.sign.title": "You are signing for",
  "feature.authz.nonCustodial.title": "Please verify in Blocto app",
  "feature.authz.nonCustodial.description": "Approve the transaction from Blocto app...",
  "app.authz.warning": "WARNING",
  "app.authz.balance": "Balance",
  "app.authz.maliciousHint": "We detected this transaction may contain malicious operation and suggest to terminate this transaction. <a>Help Center</a>",
  "app.authz.purchaseonmoonpay": "Purchase on MoonPay",
  "app.authz.transferNativeToken": "Transfer {amount} {token}",
  "app.authz.insufficientBalance": "Insufficient balance",
  "feature.authz.done.title": "You are good to go",
  "feature.authz.done.description": "We’ve sent the transaction to the blockchain network, and it may take time to process. Download Blocto wallet to manage your assets!"
}

src/messages/defaultMessages.json (diff)
@@ -8,8 +8,9 @@
   "app.general.downloadBloctoApp": "Download Blocto App",
   "app.general.message": "Message",
   "app.general.buyBloctoPoint": "Buy Blocto Point",
-  "app.general.buyBloctoPoint.description": "Purchase unified Blocto points for multi-chains transaction fee. Scan the qrcode to download the App and buy blocto points!",
+  "app.general.buyBloctoPoint.description": "Blocto wallet supports multiple payment options for the transaction fees on blockchains now!",
   "app.general.manageYourAssets": "Manage your assets",
+  "app.general.manageYourAssets.description": "Blocto App is your all-in-one access pass to Web3. Trade crypto, collect NFTs, explore a powerful ecosystem, and more.",
   "app.general.ok": "OK",
   "feature.authn.confirm.title": "Request account with",
   "feature.authn.confirm.useAnotherAccount": "Use Another Account",
@@ -59,5 +60,5 @@
   "app.authz.transferNativeToken": "Transfer {amount} {token}",
   "app.authz.insufficientBalance": "Insufficient balance",
   "feature.authz.done.title": "You are good to go",
-  "feature.authz.done.description": "we've sent this transaction to the blockchain network, it takes time to confirm. Download Blocto wallet to manage your assets!"
+  "feature.authz.done.description": "We’ve sent the transaction to the blockchain network, and it may take time to process. Download Blocto wallet to manage your assets!"
 }
