kubernetes/dev/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wallet-web-ui-ingress
  labels:
    app: wallet-web-ui
  annotations:
    kubernetes.io/ingress.global-static-ip-name: wallet-web-ui-dev-ip
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: "gce"
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - wallet-v2-dev.blocto.app
      secretName: cf-origin-cert-wallet-v2
  rules:
    - host: wallet-v2-dev.blocto.app
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /blocto
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /access
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /bloctoWeb
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wallet-web-ui-service
                port:
                  number: 80

kubernetes/dev/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wallet-web-ui-ingress
  labels:
    app: wallet-web-ui
  annotations:
    kubernetes.io/ingress.global-static-ip-name: wallet-web-ui-dev-ip
    kubernetes.io/ingress.allow-http: "false"
    kubernetes.io/ingress.class: "gce"
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - wallet-v2-dev.blocto.app
      secretName: cf-origin-cert-wallet-v2
  rules:
    - host: wallet-v2-dev.blocto.app
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /blocto
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /dapps
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /access
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /bloctoWeb
            pathType: Prefix
            backend:
              service:
                name: wallet-web-backend-service
                port:
                  number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wallet-web-ui-service
                port:
                  number: 80

kubernetes/dev/ingress.yaml (diff)
@@ -32,6 +32,13 @@ spec:
                 name: wallet-web-backend-service
                 port:
                   number: 80
+          - path: /dapps
+            pathType: Prefix
+            backend:
+              service:
+                name: wallet-web-backend-service
+                port:
+                  number: 80
           - path: /access
             pathType: Prefix
             backend:
